# NbaStatsMaui

./: .gitmodules  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NbaStatsMaui.csproj  NbaStatsMaui.sln  README.md
Controls/: BorderlessEntry.cs  SearchBar.xaml
Interfaces/: IBaseViewModel.cs  INbaApiService.cs
Models/: ApiResponse.cs  GameStats.cs  ModelDate.cs  Team.cs
NbaStatsMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NbaStatsMaui.csproj
NbaStatsMaui/Controls/: SearchBar.xaml.cs
NbaStatsMaui/Helpers/: Skeletons.cs
NbaStatsMaui/Interfaces/: IBaseViewModel.cs  INbaApiService.cs
NbaStatsMaui/Models/: Game.cs  GameStats.cs  Meta.cs  ModelDate.cs  Player.cs
NbaStatsMaui/Resources/Styles/: Colors.xaml  Styles.xaml
NbaStatsMaui/Services/: NbaApiService.cs
NbaStatsMaui/ViewModels/: BaseViewModel.cs  GameDetailViewModel.cs  ScheduleViewModel.cs  TeamsViewModel.cs
NbaStatsMaui/Views/: BaseContentPage.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  PlayersPage.xaml  SchedulePage.xaml  SchedulePage.xaml.cs  TeamsPage.xaml
NbaStatsMaui/Views/SkeletonViews/: ScheduleRowView.xaml
Services/: NbaApiService.cs
ViewModels/: BaseViewModel.cs  PlayersViewModel.cs  ScheduleViewModel.cs  TeamsViewModel.cs
Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SchedulePage.xaml  TeamsPage.xaml  TeamsPage.xaml.cs
Views/SkeletonViews/: ScheduleRowView.xaml  ScheduleRowView.xaml.cs
