<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NbaStatsMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NbaStatsMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nbastatsmaui</ApplicationId>
		<ApplicationIdGuid>bd43ac20-56c2-4779-9214-cc579b7bc683</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#36454F" BaseSize="192,192" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\atl.svg" />
	  <None Remove="Resources\Images\bkn.svg" />
	  <None Remove="Resources\Images\bos.svg" />
	  <None Remove="Resources\Images\cha.svg" />
	  <None Remove="Resources\Images\chi.svg" />
	  <None Remove="Resources\Images\cle.svg" />
	  <None Remove="Resources\Images\close.svg" />
	  <None Remove="Resources\Images\dal.svg" />
	  <None Remove="Resources\Images\den.svg" />
	  <None Remove="Resources\Images\det.svg" />
	  <None Remove="Resources\Images\gsw.svg" />
	  <None Remove="Resources\Images\hou.svg" />
	  <None Remove="Resources\Images\ind.svg" />
	  <None Remove="Resources\Images\lac.svg" />
	  <None Remove="Resources\Images\lal.svg" />
	  <None Remove="Resources\Images\mem.svg" />
	  <None Remove="Resources\Images\mia.svg" />
	  <None Remove="Resources\Images\mil.svg" />
	  <None Remove="Resources\Images\min.svg" />
	  <None Remove="Resources\Images\nop.svg" />
	  <None Remove="Resources\Images\nyk.svg" />
	  <None Remove="Resources\Images\okc.svg" />
	  <None Remove="Resources\Images\orl.svg" />
	  <None Remove="Resources\Images\phi.svg" />
	  <None Remove="Resources\Images\phx.svg" />
	  <None Remove="Resources\Images\player.svg" />
	  <None Remove="Resources\Images\por.svg" />
	  <None Remove="Resources\Images\sac.svg" />
	  <None Remove="Resources\Images\sas.svg" />
	  <None Remove="Resources\Images\sched.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\team.svg" />
	  <None Remove="Resources\Images\tor.svg" />
	  <None Remove="Resources\Images\uta.svg" />
	  <None Remove="Resources\Images\was.svg" />
	  <None Remove="Resources\Raw\searching.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Sharpnado.HorusSkeleton.Maui" Version="2.0.0" />
		<PackageReference Include="Sharpnado.Maui.TaskLoaderView" Version="2.5.1" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\SearchBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlayersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SkeletonViews\ScheduleRowView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeamsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
